# ChatWave

./: README.md  package.json
ChatWave/ChatWave/: HELP.md  pom.xml
ChatWave/ChatWave/src/main/java/com/chatwave/: ChatWaveApplication.java
ChatWave/ChatWave/src/main/java/com/chatwave/Config/: SecurityConfig.java
ChatWave/ChatWave/src/main/java/com/chatwave/controller/: HomeController.java
ChatWave/ChatWave/src/main/java/com/chatwave/model/: ChatMessage.java  Message.java
ChatWave/ChatWave/src/main/java/com/chatwave/repository/: ChatMessageRepository.java
ChatWave/ChatWave/src/main/java/com/chatwave/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
ChatWave/ChatWave/src/test/java/com/chatwave/: ChatWaveApplicationTests.java
frontend/src/components/: ChatRoom.js  Register.js
public/: index.html
src/: App.js
src/components/: Login.js
