# Server Port
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatwave

# Disable Spring Security for now (Remove this in production)
spring.security.user.name=admin
spring.security.user.password=admin
